// write a python program to generate the months 

m = int(input("Enter the number of the month (1-12): "))

if m == 1:
    print("31 days")
elif m == 2:
    print("28 or 29 days")  # Could add leap year check here
elif m == 3:
    print("31 days")
elif m == 4:
    print("30 days")
elif m == 5:
    print("31 days")
elif m == 6:
    print("30 days")
elif m == 7:
    print("31 days")
elif m == 8:
    print("31 days")
elif m == 9:
    print("30 days")
elif m == 10:
    print("31 days")
elif m == 11:
    print("30 days")
elif m == 12:
    print("31 days")
else:
    print("Invalid Option")
