# Simple Calculator

a = int(input("Enter first number: "))
b = int(input("Enter second number: "))

print("Choose operation:")
print("1. Add")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")

n = int(input("Enter the operation number (1-4): "))

if n == 1:
    print("Result:", a + b)
elif n == 2:
    print("Result:", a - b)
elif n == 3:
    print("Result:", a * b)
elif n == 4:
    if b != 0:
        print("Result:", a / b)
    else:
        print("Error! Division by zero.")
else:
    print("Invalid operation number")
